<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/imgResidence"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/kamar_kosan"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgResidence">

                <TextView
                    android:id="@+id/residenceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="Residence Name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_1"
                android:weightSum="3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                >



                <TextView
                    android:id="@+id/availRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="4 Room(s)"
                    android:textSize="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="|"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="For Men &amp; Women"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Rp10000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"
                    android:textAlignment="center"
                    />


            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo_bar"
                android:layout_below="@id/line_2"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
