<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:background="@drawable/bt_uipr"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="550dp">

            <ImageView
                android:id="@+id/imgResidencel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/kamar_kosan"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgResidencel">

                <TextView
                    android:id="@+id/residenceNamel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:text="Residence Name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/address"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_1"
                android:weightSum="3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                >



                <TextView
                    android:id="@+id/availRooml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="4 Room(s)"
                    android:textSize="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="|"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/categoryl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="For Men &amp; Women"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/costl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Rp10000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"
                    android:textAlignment="center"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/updatekosanBtnl"
                android:layout_below="@id/line_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="UPDATE"
                android:background="@drawable/bt_uipr"
                />

            <Button
                android:id="@+id/deletekosanBtn1"
                android:layout_below="@id/updatekosanBtnl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bt_uipr"
                android:text="DELETE"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo_bar"
                android:layout_below="@id/deletekosanBtn1"
                />

            <TextView
                android:id="@+id/kosidTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/useidTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
